<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQn-Xa-6QY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="u6R-qd-KTi">
            <objects>
                <viewController id="np1-zt-Jqb" customClass="MapViewController" customModule="Paris_Best_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIQ-r1-94K"/>
                        <viewControllerLayoutGuide type="bottom" id="G7x-ns-8yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkD-Aj-gUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-4V-R0t">
                                <rect key="frame" x="0.0" y="-5" width="600" height="561"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-Zq-x21">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Bar List" id="wIT-qz-p8s">
                                        <connections>
                                            <segue destination="HQn-Xa-6QY" kind="show" id="EL2-Wr-JwC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="x4G-eW-Qom"/>
                                    <barButtonItem title="MAP" id="ZxG-Ty-RCX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnK-4V-R0t" firstAttribute="leading" secondItem="FkD-Aj-gUG" secondAttribute="leading" id="DY5-6z-dAW"/>
                            <constraint firstAttribute="trailing" secondItem="UnK-4V-R0t" secondAttribute="trailing" id="EGC-ve-CSJ"/>
                            <constraint firstItem="UnK-4V-R0t" firstAttribute="top" secondItem="YIQ-r1-94K" secondAttribute="bottom" constant="14" id="Ltd-TB-8ch"/>
                            <constraint firstItem="G7x-ns-8yE" firstAttribute="top" secondItem="UnK-4V-R0t" secondAttribute="bottom" constant="144" id="t5a-KR-eK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barmap" destination="UnK-4V-R0t" id="mgW-zG-Hzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPe-U8-QV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="256"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ywW-iA-IcH">
            <objects>
                <viewController id="HQn-Xa-6QY" customClass="MainViewController" customModule="Paris_Best_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usW-MP-B5z"/>
                        <viewControllerLayoutGuide type="bottom" id="1zM-tM-DBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="625-Dy-bCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-A0-g27">
                                <rect key="frame" x="0.0" y="-23" width="600" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="80" id="hSw-Jy-eQf" customClass="BarTableViewCell" customModule="Paris_Best_Bars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSw-Jy-eQf" id="EHq-cq-6Pg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-b1-Shj">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="57c-qb-nJQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="NwH-58-ZMD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-TH-iOW">
                                                    <rect key="frame" x="227" y="8" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-K3-l6Y">
                                                    <rect key="frame" x="227" y="37" width="365" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barIMG" destination="GL9-b1-Shj" id="z1A-pj-Rvc"/>
                                            <outlet property="name" destination="2Tw-TH-iOW" id="kVa-bn-lAy"/>
                                            <outlet property="tags" destination="Kh8-K3-l6Y" id="tXG-RF-0nh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Db-Gk0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Bar List" id="16w-YR-hGp"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="J93-kx-XtW"/>
                                    <barButtonItem title="MAP" id="WmR-cP-Oqm">
                                        <connections>
                                            <segue destination="np1-zt-Jqb" kind="show" id="Ij3-6n-to4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bartableView" destination="uy1-A0-g27" id="lke-gJ-pH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0e-qh-0h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="217"/>
        </scene>
    </scenes>
</document>
